# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-location=story/training
batch-1.resource-include-patterns=*.story