Composite: When I navidate to the website homepage
Given I am on main application page
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`

Composite: When I login as user `$username` with password `$password`
When I enter `<username>` in field located by `id(user-name)`
When I enter `<password>` in field located by `id(password)`
When I click on element located by `id(login-button)`

Composite: When I log out
When I click on element located by `id(react-burger-menu-btn)`
When I click on element located by `id(logout_sidebar_link)`
When I wait until element located by `id(user-name)` appears
